ghcr:
  upload: true
  continuous-security-scanning: false
registries:
  docker.io:
    uri: docker.io/ubuntu
    actions-secrets:
      username: DOCKER_IO_USERNAME
      password: DOCKER_IO_PASSWORD
  ecr:
    uri: public.ecr.aws/ubuntu
    actions-secrets:
      username: ECR_USERNAME
      password: ECR_PASSWORD
images:
  - directory: mock-rock/1.0
    registries:
      - docker.io
      - ecr
